<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tynamic Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background: #111;
            color: white;
        }

        code > pre {
            margin: 0;
            padding: 0;
        }

        .bg-black {
            background-color: #000;
        }

        .pencil_row {
            height: 0;
            overflow: visible;
        }

        .pencil_icon {
            filter: invert(100%);
            float: right;
            overflow: visible;
            top: 10px;
            position: relative;
            z-index: 100;
            right: 10px;
        }
    </style>
    <script src="../dist/tynamic.js"></script>
</head>
<body>
<div class="container">
    <div class="card p-3 bg-dark mt-3 mb-3">
        <div class="col-12 mt-3">
            <h1>Tynamic</h1>
            <p class="mt-3">
                The library is implementation in pure JavaScript.
                With this library you can render a virtual table dynamically.
            </p>
            <h3 class="mb-3">Usage</h3>
            <h5>Standard bootstrap table without library</h5>
            <div class="row">
                <div class="col-6">
                    <script async src="//jsfiddle.net/maxeo/c7k4stqy/20/embed/html/dark/"></script>
                </div>
                <div class="col-6">
                    <script async src="//jsfiddle.net/maxeo/c7k4stqy/20/embed/result/dark/"></script>
                </div>
            </div>
        </div>
        <div class="col-12 mt-3">
            <h5>Standard bootstrap table with library:</h5>
            <div class="row">
                <div class="col-6">
                    <script async src="//jsfiddle.net/maxeo/zq32snav/3/embed/js,html/dark/"></script>
                </div>
                <div class="col-6">
                    <script async src="//jsfiddle.net/maxeo/zq32snav/3/embed/result/dark/"></script>
                </div>
            </div>

        </div>
        <div class="col-12 mt-3">
            <h5>Alternative usage:</h5>
            <div class="row">
                <div class="col-6">
                    <script async src="//jsfiddle.net/maxeo/2x6sm1cu/3/embed/js,html/dark/"></script>
                </div>
                <div class="col-6">
                    <script async src="//jsfiddle.net/maxeo/2x6sm1cu/3/embed/result/dark/"></script>
                </div>
            </div>

        </div>
        <div class="col-12 mt-3">
            <h5>Custom usage:</h5>
            <div class="row">
                <div class="col-6">
                    <script async src="//jsfiddle.net/maxeo/phmyq3us/4/embed/js,html/dark/"></script>
                </div>
                <div class="col-6">
                    <script async src="//jsfiddle.net/maxeo/phmyq3us/4/embed/result/dark/"></script>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>